(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[09/23/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\mc(dspic32ch128mp506)_dc125v(220425_rev2.0).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\WORKING\HFC3100D\NEW_33CH128_SCHEMATIC\MC(DSPIC32CH128MP506)_DC125V(220425_REV2.0).BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\WORKING\HFC3100D\NEW_33CH128_SCHEMATIC\MC(DSPIC32CH128MP506)_DC125V(220425_REV2.0).INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\mc(dspic32ch128mp506)_dc125v(220425_rev2.0).bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\mc(dspic32ch128mp506)_dc125v(220425_rev2.0).dsn")
      (Path "Design Resources"
         ".\mc(dspic32ch128mp506)_dc125v(220425_rev2.0).dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         ".\mc(dspic32ch128mp506)_dc125v(220425_rev2.0).dsn" "SCHEMATIC1" "CPU"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1153 24 678")
        (Scroll "527 130")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SESWORK\HFC3100D_PCB_SCHEMATIC(22.05.02)\NEW_33CH128_SCHEMATIC\MC(DSPIC32CH128MP506)_DC125V(220425_REV2.0).DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1153 24 678")
        (Scroll "-126 -5")
        (Zoom "37")
        (Occurrence "/"))
      (Path
         "D:\SESWORK\HFC3100D_PCB_SCHEMATIC(22.05.02)\NEW_33CH128_SCHEMATIC\MC(DSPIC32CH128MP506)_DC125V(220425_REV2.0).DSN")
      (Schematic "SCHEMATIC1")
      (Page "CPU")))
  (MPSSessionName "goobo")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
