(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[06/07/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\md(dspic33ch128mp506)_dc125v(220502_rev2.0).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (MPSSessionName "goobo")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         ".\md(dspic33ch128mp506)_dc125v(220502_rev2.0).dsn")
      (Path "Design Resources"
         ".\md(dspic33ch128mp506)_dc125v(220502_rev2.0).dsn" "SCHEMATIC1")
      (Select "Design Resources"
         ".\md(dspic33ch128mp506)_dc125v(220502_rev2.0).dsn" "SCHEMATIC1"
         "Display Circuit"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 717"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1537 24 735")
        (Scroll "343 164")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\SESWORK\HFC3100D_PCB_SCHEMATIC(22.05.02)\NEW_33CH128_SCHEMATIC\MD(DSPIC33CH128MP506)_DC125V(220502_REV2.0).DSN")
      (Schematic "SCHEMATIC1")
      (Page "Display Circuit"))))
