"Main LCD Display  Revised: Tuesday, June 07, 2022"			
          Revision: 1.0			
			
			
			
			
			
			
			
"Bill Of Materials           June 7,2022      10:35:28"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	14	"C1,BC1,BC2,C4,C5,
C6,C7,C8,C9,C10,
C11,C12,C18,C19"	104/2012/50V
2	1	BT1	1F/5.5V
3	1	BZ1	ALP1205S
4	1	CN1	HC16401
5	1	CN2	5267-5P
6	2	"C2,C3"	30P/2012/50V
7	4	"C13,C14,C15,C16"	105/2012/50V
8	1	C17	10uF/50V/5pi/DIP
9	14	"D1,D2,D3,D4,D5,
D6,D7,D8,D9,D10,
D12,D13,D14,D15"	LED/3pi/GRN
10	1	D11	LED/3pi/RED
11	1	D16	LED1/3PI/GRN
12	1	EC1	47uF/25V/5pi/DIP
13	1	J1	53258-5P
14	1	J2	53258-2P
15	2	"Q1,Q2"	MMBT2222A/SOT-23
16	1	RESET	TACT-4mm
17	1	R1	4.7K/3216/J
18	1	R2	N.C
19	3	"R3,R7,R34"	10K/3216/J
20	1	R4	10/0.5W/DIP
21	10	"R5,R10,R33,R35,R36,
R37,R38,R39,R40,R42"	1K/3216/J
22	1	R6	470R/3216/J
23	6	"R8,R9,R14,R30,R31,
R32"	2K/3216/J
24	2	"R11,R13"	560R/3216/J
25	1	R12	120R/3216/J
26	16	"R15,R16,R17,R18,R19,
R20,R21,R22,R23,R24,
R25,R26,R27,R28,R29,
R41"	820R/3216/J
27	7	"SW1,SW2,SW3,SW4,SW5,
SW6,SW7"	TACT-12mm
28	9	"TP1,TP2,TP3,TP4,TP5,
TP6,TP7,TP8,TP9"	TP
29	1	U1_X	HT7033A/TO-92
30	1	U2	dsPIC33CH128MP506T-I_PT(64P)
31	1	U3	SP3232EBET/WSOIC-16
32	1	U4	MAX3485CAS/SO8
33	1	U5	DS1302SN/SOIC
34	1	U6	AT24C64D/SOIC
35	1	U7	74HC4050AF/SOP16
36	1	Y1	XTAL-8MHz
37	1	Y2	XTAL-32.768KHz
