(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[06/07/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\md(dspic33ch128mp506)_dc125v(220502).dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\WORKING\HFC3100D\NEW_33CH128_SCHEMATIC\MD(DSPIC33CH128MP506)_DC125V(220502).BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\WORKING\HFC3100D\NEW_33CH128_SCHEMATIC\MD(DSPIC33CH128MP506)_DC125V(220502).INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\md(dspic33ch128mp506)_dc125v(220502).bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "goobo")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\md(dspic33ch128mp506)_dc125v(220502).dsn")
      (Path "Design Resources" ".\md(dspic33ch128mp506)_dc125v(220502).dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\md(dspic33ch128mp506)_dc125v(220502).dsn"
         "SCHEMATIC1" "Display Circuit"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 0 200 0 416"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 949 24 498")
        (Scroll "817 97")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\SESWORK\NEW_33CH128_SCHEMATIC\MD(DSPIC33CH128MP506)_DC125V(220502).DSN")
      (Schematic "SCHEMATIC1")
      (Page "Display Circuit")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
