NO	품명	규격	단위	수량	심볼	TYPE	비고
1		1F/5.5V/DIP		1	BT1		
2		ALP1205S		1	BZ1		
3		5267-5P		1	CN1		
4		105/2012/50V		7	"C1,C2,C3,C4,C14,
C15,C16"		
5		47uF/25V/5pi/DIP		4	"C5,C8,C9,C10"		
6		10uF/50V/5pi/DIP		1	C6		
7		104/2012/50V		15	"C7,C17,C18,C19,C20,
C21,C22,C23,C24,C25,
C29,C30,C31,C35,C37"		
8		22uF/25V/5pi/DIP		3	"C11,C12,C13"		
9		30P/2012/50V		2	"C27,C28"		
10		C104/2012		3	"C32,C33,C34"		
11		22uF/10V/5pi/SMD		2	"C36,C38"		
12		1N4007/DIP		6	"D1,D2,D3,D4,D5,
D6"		
13		1A/250V/HOLDER		3	"F1,F2,F3"		
14		JUMPER(*)		1	JP1		
15		53258-4P		1	J1		
16		53258-5P		2	"J2,J4"		
17		53258-6P		1	J3		
18		53258-2P		2	"J5,J6"		
19		53258-7P		2	"J7,J8"		
20		WG12864A		1	LCD1		
21		LED/3pi/G		6	"LD1,LD3,LD5,LD6,LD7,
LD8"		
22		LED/3pi/R		1	LD2		
23		MMBT2222A/SOT-23		2	"Q1,Q2"		
24		10K/3216/J		9	"R1,R2,R3,R4,R8,
R18,R31,R34,R37"		
25		470R/3216/J		8	"R5,R9,R10,R11,R13,
R14,R15,R16"		
26		680R/1W/DIP		1	R6		
27		1K/3216/J		8	"R7,R17,R24,R25,R26,
R27,R28,R29"		
28		4.7K/3216/J		1	R19		
29		N.C		1	R20		
30		2K/3216/J		4	"R21,R22,R23,R39"		
31		100K/3216/J		3	"R30,R33,R36"		
32		27K/3216/J		3	"R32,R35,R38"		
33		62R/3216/J		2	"R40,R41"		
34		1K		6	"R42,R43,R44,R45,R46,
R47"		
35		TACT-12mm		4	"SW1,SW2,SW3,SW4"		
36		TACT-4mm		1	SW5		
37		TP		4	"TP1,TP2,TP3,TP4"		
38		HD41*20		3	"T1,T2,T3"		
39		dsPIC33CH128MP506T-I_PT(64P)		1	U1		
40		SP3232BET/WSOIC-16		1	U2		
41		HT7027A/TO-92(미삽)		1	U3_X		
42		MAX3051/SO		1	U4		
43		DS1302SN/SOIC		1	U5		
44		AT24C64D/SOIC		1	U6		
45		74HC245/TSSOP		2	"U7,U8"		
46		LD1117IMP-3.3/SOT223		1	U9		
47		3296X/203(VR20K)		3	"VR1,VR2,VR3"		
48		3296X/104(VR100K)		3	"VR4,VR5,VR6"		
49		3362/102/VR1K		1	VR7		
50		XTAL-8MHz		1	Y1		
51		XTAL-32.768KHz		1	Y3		
