

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       12       0    RND      37
   14       10       0    RND       1
   19       60       0    RND       2
   20       70       0    RND      18
   38       80       0    RND      16
   51       70      90    OVAL     14
   53      72.99       0    RND      12
   57      76.93       0    RND       2
   59      128.11       0    RND       1
   60       90      70    OVAL      6
   64      80.87       0    RND       5
   66       90       0    RND      12
   67      72.99       0    SQR       1
   69      128.11       0    SQR       1
   82      96.61       0    RND      40
   86      100       0    RND      20
   97       80       0    SQR       1
   99      135.98       0    RND       9
   124       80     100    OVAL     20
   125      130       0    RND       4
   126      160       0    RND       6
   127      190       0    RND      15





