

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       12       0    RND      37
   14       10       0    RND       1
   103      47.24     70.87    RECT     64
   104      70.87     47.24    RECT     26
   105       40       0    SQR       6
   106      49.21     39.37    RECT     22
   107      39.37     49.21    RECT     32
   108      25.2     85.04    OVAL     16
   109       74      24    OVAL      8
   120       24      74    OVAL     16
   130      11.81     59.06    OVAL     32
   131      59.06     11.81    OVAL     32
   135       85      38    RECT      3
   136       85     128    RECT      1
   137       50     14.2    OVAL     40





