HFC3100D_MD(Main Display B/D)				
				22.04.29
Item	심볼	Part	수량	비고
1	"C1,C4,C5,C6,C7,
C8,C9,C10,C11,C12,
C18,C19, BC1, BC2"	104/2012/50V	14	
2	BT1	1F/5.5V	1	
3	BZ1	ALP1205S	1	
4	CN1	HC16401	1	
5	CN2	5267-5P	1	
6	"C2,C3"	30P/2012/50V	2	
7	"C13,C14,C15,C16"	105/2012/50V	4	
8	C17	10uF/50V/5pi/DIP	1	
9	"D1,D2,D3,D4,D5,
D6,D7,D8,D9,D10,
D12,D13,D14,D15"	LED/3pi/GRN	14	
10	D11	LED/3pi/RED	1	
11	D16	LED1/3PI/GRN	1	
12	EC1	47uF/25V/5pi/DIP	1	
13	J1	53258-5P	1	
14	J2	53258-2P	1	
15	"Q1,Q2"	MMBT2222A/SOT-23	2	
16	RESET	TACT-4mm	1	
17	R1	4.7K/3216/J	1	
18	R2	N.C	1	
19	"R3,R7,R34"	10K/3216/J	3	
20	R4	10/0.5W/DIP	1	
21	"R5,R10,R33,R35,R36
,R37,R38,R39,R40,R42"	1K/3216/J	10	
22	R6	470R/3216/J	1	
23	"R8,R9,R14,R30,R31,
R32"	2K/3216/J	6	
24	"R11,R13"	560R/3216/J	2	
25	R12	120R/3216/J	1	
26	"R15,R16,R17,R18,R19,
R20,R21,R22,R23,R24,
R25,R26,R27,R28,R29,
R41"	820R/3216/J	16	
27	"SW1,SW2,SW3,SW4,SW5,
SW6,SW7"	TACT-12mm	7	
28	"TP1,TP2,TP3,TP4,TP5,
TP6,TP7,TP8"	TP	8	
29	U1	HT7033A/TO-92	1	
30	U2	dsPIC33CH128MP506T-I_PT(64P)	1	
31	U3	SP3232EBET/WSOIC-16	1	
32	U4	SN65HVD485ED	1	
33	U5	DS1302SN SOIC	1	
34	U6	AT24C64D SOIC	1	
35	U7	74HC4050AF SOP16	1	
36	Y1	XTAL-8MHz	1	
37	Y2	XTAL-32.768KHz	1	
