MODULE LCD Display B/D  Revised: Thursday, April 28, 2022
          Revision: 1.1







Bill Of Materials          April 29,2022      14:16:29	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BT1	1F/5.5V/DIP
2	1	BZ1	ALP1205S
3	1	CN1	5267-5P
4	7	C1,C2,C3,C4,C14,C15,C16	105/2012/50V
5	4	C5,C8,C9,C10	47uF/25V/5pi/DIP
6	1	C6	10uF/50V/5pi/DIP
7	15	C7,C17,C18,C19,C20,C21,C22,C23,C24,C25,C29,C30,C31,C35,C37	104/2012/50V
8	3	C11,C12,C13	22uF/25V/5pi/DIP
9	2	C27,C28	30P/2012/50V
10	1	C32	C104
11	2	C33,C34	C104/2012
12	2	C36,C38	22uF/10V/5pi/SMD
13	6	D1,D2,D3,D4,D5,D6	1N4007/DIP
14	3	F1,F2,F3	1A/250V/HOLDER
15	1	JP1	JUMPER(*)
16	1	J1	53258-4P
17	2	J2,J4	53258-5P
18	1	J3	53258-6P
19	2	J5,J6	53258-2P
20	2	J7,J8	53258-7P
21	1	LCD1	WG12864A
22	7	LD1,LD3,LD5,LD6,LD7,LD8,LD9	LED/3pi/G
23	1	LD2	LED/3pi/R
24	2	Q1,Q2	MMBT2222A/SOT-23
25	9	R1,R2,R3,R4,R8,R18,R31,R34,R37	10K/3216/J
26	9	R5,R9,R10,R11,R13,R14,R15,R16,R48	470R/3216/J
27	1	R6	680R/1W/DIP
28	8	R7,R17,R24,R25,R26,R27,R28,R29	1K/3216/J
29	1	R19	4.7K/3216/J
30	1	R20	N.C
31	4	R21,R22,R23,R39	2K/3216/J
32	3	R30,R33,R36	100K/3216/J
33	3	R32,R35,R38	27K/3216/J
34	2	R40,R41	62R/3216/J
35	6	R42,R43,R44,R45,R46,R47	1K
36	4	SW1,SW2,SW3,SW4	TACT-12mm
37	1	SW5	TACT-4mm
38	5	TP1,TP2,TP3,TP4,TP5	TP
39	3	T1,T2,T3	HD41*20
40	1	U1	dsPIC33CH128MP506T-I_PT(64P)
41	1	U2	SP3232BET/WSOIC-16
42	1	U3	HT7027A/TO-92(¹Ì»ð)
43	1	U4	MAX3051 SO
44	1	U5	DS1302SN SOIC
45	1	U6	AT24C64D SOIC
46	2	U7,U8	74HC245/TSSOP
47	1	U9	LD1117IMP-3.3/SOT223
48	3	VR1,VR2,VR3	3296X-203(VR20K)
49	3	VR4,VR5,VR6	3296X-104(VR100K)
50	1	VR7	3362/102/VR1K
51	1	Y1	XTAL-8MHz
52	1	Y3	XTAL-32.768KHz
