

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       10       0    RND       4
   19       60       0    RND       2
   20       70       0    RND      47
   33      120       0    RND       2
   38       80       0    RND      95
   52       80     110    OVAL      6
   60       90      70    OVAL     59
   61      110      80    OVAL     12
   66       90       0    RND      40
   79       70       0    SQR       2
   86      100       0    RND      20
   90      110       0    RND      35
   98      150       0    RND       5
   120       90       0    SQR       4
   135      160       0    RND      13
   136      130       0    RND      43
   137       80     110    RECT      3
   138      110      80    RECT     12
   139      100       0    SQR       2
   140       90      60    OVAL      4
   141      160       0    SQR       3
   147      170       0    RND       2





