*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HFC3100D_Main Control_2"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main Control_2 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HFC3100D_Main Control_2 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main Control_2 - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X1091732Y39370D02*
X39370D01*
Y818898*
X1091732*
Y39370*
X0Y0D02*
M02*
