

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       10       0    RND       4
   103      47.24     70.87    RECT     84
   104      70.87     47.24    RECT     90
   105       40       0    SQR       3
   106      49.21     39.37    RECT     66
   107      39.37     49.21    RECT     28
   108      25.2     85.04    OVAL     16
   109       74      24    OVAL     72
   123       80      75    RECT      4
   124      11.81     59.06    OVAL     32
   125      59.06     11.81    OVAL     32
   126       60      50    RECT     16
   127       50     14.2    OVAL     40





