

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   11       12       0    RND    1687
   14       10       0    RND    1613
   15      9.84       0    RND       8
   36      7.87       0    RND     329
   38       80       0    RND       4
   46      19.69       0    RND       7
   87        7       0    RND       1
   91      7.87       0    RND     348
   102       24       0    RND      56
   148        6       0    RND     280
   149        9       0    RND      14
   150      3.94       0    RND      29





