

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       10       0    RND    6620
   20       70       0    RND      34
   21      118.11       0    RND       1
   23      62.99       0    RND      18
   25      62.99       0    SQR       1
   26      86.61       0    RND       7
   27      70.87       0    RND       3
   31      66.93       0    RND       2
   38       80       0    RND      32
   39       60      80    OVAL      2
   42       80      60    OVAL      2
   49      118.11       0    SQR       1
   73      31.5       0    RND     369
   86      100       0    RND       4
   89       30       0    RND     194
   94      125.98       0    RND       6
   100       70     120    OVAL     16
   101      15.75       0    RND     109
   118       50       0    RND       2
   119      11.81       0    RND     406





