*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HFC3100D_Main LCD Displ"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main LCD Displ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HFC3100D_Main LCD Displ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main LCD Displ - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X789170Y39370D02*
X49370D01*
X39370Y49370D02*
G75*
G03X49370Y39370I10000J0D01*
G01X39370Y49370D02*
Y513570D01*
X49370Y523570D02*
G03X39370Y513570I0J-10000D01*
G01X49370Y523570D02*
X789170D01*
X799170Y513570D02*
G03X789170Y523570I-10000J0D01*
G01X799170Y513570D02*
Y49370D01*
X789170Y39370D02*
G03X799170Y49370I0J10000D01*
G01X64470Y327248D02*
X407770D01*
Y161048*
X64470*
Y327248*
G74*
X0Y0D02*
M02*
