

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   14       10       0    RND      12
   103      47.24     70.87    RECT     66
   104      70.87     47.24    RECT     16
   105       40       0    SQR       6
   106      49.21     39.37    RECT     22
   107      39.37     49.21    RECT     18
   108      25.2     85.04    OVAL     16
   109       74      24    OVAL     24
   120      59.06     11.81    OVAL     32
   121      11.81     59.06    OVAL     32
   122       24      74    OVAL     16





