*
*
G04 PADS VX.2 Build Number: 5060570 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "HFC3100D_Main LCD Displ"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD014C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main LCD Displ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name HFC3100D_Main LCD Displ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name HFC3100D_Main LCD Displ - circuitry*
%LPD*%
*
G54D10*
G54D14*
G01X1218370Y39370D02*
G75*
G03X1228370Y49370I0J10000D01*
G01X1218370Y39370D02*
X49370D01*
X39370Y49370D02*
G03X49370Y39370I10000J0D01*
G01X39370Y49370D02*
Y446670D01*
X49370Y456670D02*
G03X39370Y446670I0J-10000D01*
G01X49370Y456670D02*
X1218370D01*
X1228370Y446670D02*
G03X1218370Y456670I-10000J0D01*
G01X1228370Y446670D02*
Y49370D01*
X87070Y381315D02*
X430370D01*
Y215115*
X87070*
Y381315*
G74*
X0Y0D02*
M02*
